<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../scss/custom.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark mt-4">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold text-primary" href="#">Camp Inc</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid customvg mt-4">
      <div class="container pt-5 pb-5">
        <h1 class="fw-bold">Visit Our Building</h1>
        <p class="fs-4 mb-0 text-white-50">Our building is so stylish, you'll want to live there.</p>
      </div>
    </div>
    <div class="interestBoxes mt-4">
        <div class="card">
            <img
            src="../images/building1.ddf65f44.jpg"
            class="card__img"
            alt="Large building"
            />
            <div class="card__body">
                <h5>Card title</h5>
                <p>
                    Some quick example text to build on the card title and make up the
                    bulk of the card's content.
                </p>
            </div>
        </div>
        <div class="card">
            <img
            src="../images/building2.67c5fb0d.jpg"
            class="card__img"
            alt="Large building"
            />
            <div class="card__body">
                <h5>Card title</h5>
                <p>
                    Some quick example text to build on the card title and make up the
                    bulk of the card's content.
                </p>
            </div>
        </div>
        <div class="card">
            <img
            src="../images/building3.fda5fb6f.jpg"
            class="card__img"
            alt="Large building"
            />
            <div class="card__body">
                <h5>Card title</h5>
                <p>
                    Some quick example text to build on the card title and make up the
                    bulk of the card's content.
                </p>
            </div>
        </div>
    </div>
    <div class="row m-4">
      <div class="col-12 col-md-6 col-lg-4">
        <h2 class="mb-5">Join our mailing list:</h2>
      </div>
      <div class="col-sm">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="col-12 col-md-2">
        <button type="submit" class="btn btn-primary" style="margin-top: 2em; width: 100%;">Submit</button>
      </div>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>