<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a
          >
          <h1>Home</h1>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <div class="site-banner-2">
        <a href="#" class="home">Brigham Young University - Idaho</a>
      </div>
    </header>

    <main>
      <div class="headline">
        <div class="covid">
          <p>Latest COVID-19 Information</p>
          <button class="covidbutton">COVID-19 Updates</button>
        </div>
        <div class="intro">
          <img src="images/Belong-Sisters-desktop_opt.jpg" class="image" alt="student focus article photo two young women smiling">
        </div>
        <div class="gallery-box">
          <div class="gallery">
            <picture>
              <img src="images/CampusVideos.jpg" class="image-2">
              <p class="caption">Campus Videos <button class="gallerybutton">></button></p>
            </picture>
          </div>
          <div class="gallery">
            <picture>
              <img src="images/PhotoGallery(0).jpg" class="image-2">
              <p class="caption">Photo Gallery <button class="gallerybutton">></button></p>
            </picture>
          </div>
          <div class="gallery">
            <picture>
              <img src="images/ExploreCampus.jpg" class="image-2">
              <p class="caption">Explore Campus <button class="gallerybutton">></button></p>
            </picture>
          </div>
        </div>
      </div>
      <div class="list-box">
        <div class="dropdown">
          <button class="audience-button" type="button">
            GET INFORMATION FOR: 
            <span class="icon-triangle-down float-right" aria-hidden="true"></span>
          </button>
        </div>
        <table class="component-spacing">
          <h3 class="highlights-heading bg-gray">Resources</h3>
          <div class="highlight">
            <a href="admissions/apply" class="highlights-link d-block" target="">Apply Now	<span class="icon-angle-right float-right"></span>
            </a>
          </div>
          <div class="highlight">
            <a href="financial-aid" class="highlights-link d-block" target="">Financial Aid	<span class="icon-angle-right float-right"></span>
            </a>
          </div>
          <div class="highlight">
            <a href="http://www.byui.edu/catalog/#/programs" class="highlights-link d-block" target="">Degrees and Programs	<span class="icon-angle-right float-right"></span>
            </a>
          </div>
          <div class="highlight">
            <a href="housing" class="highlights-link d-block" target="">Student Housing	<span class="icon-angle-right float-right"></span>
            </a>
          </div>
          <div class="highlight">
            <a href="financial-aid/cost-of-attendance" class="highlights-link d-block" target="">Tuition and Fees	<span class="icon-angle-right float-right"></span>
            </a>
          </div>
          <div class="highlight">
            <a href="student-records/academic-deadlines" class="highlights-link d-block" target="">Academic Deadlines	<span class="icon-angle-right float-right"></span>
            </a>
          </div>
        </table>
        <aside class="component">
          <h3 class="highlights-heading-2 bg-blue">Important Dates</h3>
          <div class="highlights-list-2">
            <a href="https://ibelong.byui.edu/universitypublicaffairs/rsvp?id=799685" class="highlights-link-2">	
            <p class="col"><span><strong> Mar 08 </strong></span><span> - </span><span>Devotional: Ryan Nielson</span></p>
            </a>
            <a href="https://ibelong.byui.edu/universitypublicaffairs/rsvp?id=799686" class="highlights-link-2">	
              <p class="col"><span><strong> Mar 15 </strong></span><span> - </span><span>Devotional: Haley Krumblis</span></p>
            </a>
          </div>
        </aside>
      </div>
      <section class="spacing">
        <article class="article ">
          <img src="images/Winter 2022 enrollment small.png" alt="Students sitting at Crossroads" class="img-responsive">
          <div class="article-base">
            <div class="article-date"><strong>February 2, 2022</strong></div>
            <h4>
              <a href="newsroom/02-22-22-winter-2022-enrollment" target="">BYU-Idaho Winter 2022 Enrollment Figures Released</a>
            </h4>
            <p class="article-abstract">Brigham Young University-Idaho has released its official Winter 2022 enrollment numbers for both campus and online.</p>
          </div>
        </article>
        <article class="article ">
          <img src="images/BYUI Christmas Concert.jpg" alt="news thumbnail for “Best of” A BYU-Idaho Christmas to air on Idaho Public Television" class="img-responsive">
          <div class="article-base">
            <div class="article-date"><strong>December 9, 2021</strong></div>
            <h4>
              <a href="newsroom/12-09-21-christmas-broadcast" target="">“Best of” A BYU-Idaho Christmas to air on Idaho Public Television</a>
            </h4>
            <p class="article-abstract">BYU-Idaho is pleased to present &quot;Let the Light In,&quot; a collection of some of the best performances from the University&#39;s past Christmas concerts.</p>
          </div>
        </article>
        <article class="article ">
          <img src="images/Nielson, Elder Brent.jpg" alt="news thumbnail for Elder Brent H. Nielson to speak at fall commencement" class="img-responsive">
          <div class="article-base">
            <div class="article-date"><strong>December 1, 2021</strong></div>
            <h4>
              <a href="newsroom/12-01-21-fall-2021-commencement" target="">Elder Brent H. Nielson to speak at fall commencement</a>
            </h4>
            <p class="article-abstract">A General Authority Seventy will address our 2,787 graduates at the first in-person commencement held on campus since December 2019.</p>
          </div>
        </article>
          </div>
        </div>
  </section>
  <div class="buttondiv">
    <button class="newsroom">Newsroom</button>
  </div>
  <div class="message">
    <a href="https://www.byui.edu/devotionals?utm_source=byui_site&amp;utm_medium=MD_Event&amp;utm_campaign=DevotionalWI2022&amp;utm_term=Uni_Relations&amp;utm_content=20220308_DevoRyanNielson">
      <img class="background-img" src='images/Devo_RyanNielson (1).jpg' alt="Join Us for Devotional Live in the I-Center on Tuesday, March 8 at 11:30 am">
    </a>
    <div class="devo">
      <div class="message-title" title='BYU-Idaho Devotional'>
         <strong>BYU-Idaho Devotional</strong> 
      </div>
      <p class="event-info">
          <strong>Tuesday, March 8, 2022 at 11:30 AM</strong>
          <span class="event-location"></span>
      </p>
      <p class="message-description" title='Ryan Nielson will be speaking about &quot;Understanding and Applying the Atonement in Our Lives&quot;'>
          Ryan Nielson will be speaking about &quot;Understanding and Applying the Atonement in Our Lives&quot;
      </p>
      <a href="https://www.byui.edu/devotionals?utm_source=byui_site&amp;utm_medium=MD_Event&amp;utm_campaign=DevotionalWI2022&amp;utm_term=Uni_Relations&amp;utm_content=20220308_DevoRyanNielson" class="btn">View Devotional</a>
      </div>
    </div>
    </main>
    <footer>
      <div class="foot">
        <img src="images/taylor_graphic_fixed.png" alt="">
      </div>
      <div class="foot1"></div>
    </footer>
  </body>
</html>
