<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="scss/style-guide.scss" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CodyHouse</title>
  </head>
  <body>
    <header>
      <!-- <div class="cd-logo"><img src="assets/logo.svg" alt="Logo" /></div> -->

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#purpose">Purpose</a></li>
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#navigation">Navigation</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>To demonstrate our understanding and proficiency with SCSS and CSS. A page is built in front of the users’ eyes. As the user moves down the page a wall of Lego bricks is being built in front of them and on those bricks are the words and links for the page. The goal is to enact the nostalgia and excitement of seeing something take form piece by piece like when building with Legos. There will be a note letting the user know their interaction is part of the experience. Each time the page is reloaded the build will be unique, using a randomizer for the colors of the blocks.</p></div>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div>
            <h3>Primary</h3>
            <nav class="cd-primary-nav">
              <ul>
                <li><a href="http://csszengarden.com/221/">Mid Century Modern</a></li>
                <li><a href="http://csszengarden.com/220/">Garments</a></li>
                <li><a href="http://csszengarden.com/219/">Steel</a></li>
                <li><a href="http://csszengarden.com/218/">Apothecary</a></li>
                <li><a href="http://csszengarden.com/217/">Screen Filler</a></li>
                <li><a href="http://csszengarden.com/216/">Fountain Kiss</a></li>
                <li><a href="http://csszengarden.com/215/">A robot Named Jimmy</a></li>
                <li><a href="http://csszengarden.com/214/">Verde Moderna</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Secondary</h3>
            <nav class="cd-secondary-nav">
              <ul>
                <li><a href="http://andrewlohman.com/">Andrew Lohman</a></li>
                <li><a href="http://danielmall.com/">Dan Mall</a></li>
                <li><a href="http://steffen-knoeller.de/">Steffen Knoeller</a></li>
                <li><a href="http://trentwalton.com/">Trent Walton</a></li>
                <li><a href="http://elliotjaystocks.com/">Elliot Jay Stocks</a></li>
                <li><a href="http://jeremycarlson.com/">Jeremy Carlson</a></li>
                <li><a href="http://meltmedia.com/">Meltmedia</a></li>
                <li><a href="http://www.mezzoblue.com/">Dave Shea</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul>
              <li><a href="http://csszengarden.com/214/214.css">View This Designs CSS</a></li>
              <li><a href="http://www.mezzoblue.com/zengarden/resources/">CSS Resources</a></li>
              <li><a href="http://www.mezzoblue.com/zengarden/faq/">FAQ</a></li>
              <li><a href="http://www.mezzoblue.com/zengarden/submit/">Submit A Design</a></li>
              <li><a href="http://www.mezzoblue.com/zengarden/translations/">Translations</a></li>
              <li><a href="http://validator.w3.org/check/referer">HTML Validator</a></li>
              <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS VAlidator</a></li>
              <li><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons</a></li>
              <li><a href="http://mezzoblue.com/zengarden/faq/#aaa">Accessibility</a></li>
              <li><a href="https://github.com/mezzoblue/csszengarden.com">Zen Garden Github</a></li>
              <li><a href="http://www.mediatemple.net/">Media Temple</a></li>
              <li><a href="http://www.amazon.com/exec/obidos/ASIN/0321303474/mezzoblue-20/">Zen Garden, The Book</a></li>
              <li><a href="http://csszengarden.com/examples/index">HTML File</a></li>
              <li><a href="http://csszengarden.com/examples/style.css">CSS File</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="elements" class="cd-elements">
        <h2>HTML Elements</h2>
        <div class="cd-box">
          <p>
            This is still in development. We want the theme to carry to each aspect of the page. Once we have a working example, we will be better able to determine how to style the other features.
          </p>
        </div>
      </section>

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/smallscreen.png" alt="Small screen wireframe" />
            <figcaption>Small screen</figcaption>
          </figure>
          <figure>
            <img src="assets/largescreen.png" alt="Large screen wireframe" />
            <figcaption>Large screen</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
